# fp-inngangsvilkar

./: README.md  pom.xml
.github/: copilot-instructions.md  dependabot.yml
src/main/java/no/nav/foreldrepenger/inngangsvilkaar/regelmodell/: InngangsvilkårRegler.java  InngangsvilkårVersjon.java  RegelEvalueringResultat.java  RegelOversetter.java
src/main/java/no/nav/foreldrepenger/inngangsvilkaar/regelmodell/medlemskap/v1/: MedlemskapsvilkårGrunnlagV1.java
src/main/java/no/nav/foreldrepenger/inngangsvilkaar/regelmodell/medlemskap/v2/: MedlemFellesRegler.java  MedlemInngangsvilkårRegelGrunnlag.java  MedlemskapAvvik.java  MedlemskapAvvikSammenstilling.java  Medlemskapsvilkår.java  MedlemskapsvilkårGrunnlag.java  MedlemskapsvilkårMellomregning.java  Personopplysninger.java  RevurderingÅrsak.java  SjekkOmAnsettelseOgInntektIHeleEøsPerioden.java  SjekkOmBosattPersonstatus.java  SjekkOmGyldigBostedadresse.java  SjekkOmMedlRegisterPerioder.java  SjekkOmOppgittUtenlandsopphold.java  SjekkOmOppholdstillatelserIHeleTredjelandsPerioden.java  SjekkOmUtenlandsadresser.java
src/main/java/no/nav/foreldrepenger/inngangsvilkaar/regelmodell/opptjeningsperiode/fp/: FastsettSkjæringsdatoAnnenFødsel.java  FastsettSkjæringsdatoMorFødsel.java
src/test/java/no/nav/foreldrepenger/inngangsvilkaar/regelmodell/fødsel/: FødselsVilkårDocTest.java
src/test/java/no/nav/foreldrepenger/inngangsvilkaar/regelmodell/medlemskap/: MedlemskapsvilkårTest.java
src/test/java/no/nav/foreldrepenger/inngangsvilkaar/regelmodell/medlemskap/v2/: MedlemskapsvilkårTest.java  SjekkOmBosattPersonstatusTest.java  SjekkOmOppgittUtenlandsoppholdTest.java
src/test/java/no/nav/foreldrepenger/inngangsvilkaar/regelmodell/opptjeningsperiode/: RegelFastsettOpptjeningsperiodeTest.java
