<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-parent-lib</artifactId>
        <version>5.3.5</version>
    </parent>

    <groupId>no.nav.foreldrepenger</groupId>
    <artifactId>inngangsvilkar-regler</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>FPSAK Inngangsvilkårregler ::</name>
    <description>Inngangsvilkårregler for foreldrepenger.</description>
    <url>https://github.com/navikt/fp-inngangsvilkar</url>

    <properties>
        <!-- Sonar felles -->
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectKey>navikt_fp-inngangsvilkar</sonar.projectKey>
        <sonar.projectName>fp-inngangsvilkar</sonar.projectName>
    </properties>


    <dependencies>
        <dependency>
            <groupId>no.nav.fpsak.nare</groupId>
            <artifactId>fpsak-nare-core</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>no.nav.fpsak.tidsserie</groupId>
            <artifactId>fpsak-tidsserie</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>scm:git:git@github.com:navikt/fp-inngangsvilkar.git</developerConnection>
        <connection>scm:git:git@github.com:navikt/fp-inngangsvilkar.git</connection>
        <url>https://github.com/navikt/fp-inngangsvilkar</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>no.nav</name>
        <url>https://github.com/navikt</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration
            </organization>
            <organizationUrl>https://www.nav.no</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github navikt Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/fp-inngangsvilkar/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id> <!-- OBS: Brukes også av fp-gha-workflows for action/setup-java -->
            <url>https://maven.pkg.github.com/navikt/fp-felles</url> <!-- Samme url som brukes i dependabot.yml -->
        </repository>
    </repositories>
</project>
